<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin's Account</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 50px; /* Adjust this value to increase or decrease the distance */
        }
    
        .button-container .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
        }
    
        .button-container .button {
            display: flex;
            align-items: center;
            padding: 5px 10px;
            background-color: #ddd;
            border-radius: 4px;
            margin-bottom: 10px; /* Add this line to create spacing between buttons */
        }
    
        .button-container .button span {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="main_account">
        <div class="navbar_account">
            <div class="icon">
                <h2 class="logo">biblioTECH</h2>
                <a href="{{ url_for('index') }}" class="link-back">Back</a>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="{{ url_for('register_school') }}">Register School</a></li>
                    <li><a href="/manager_approvals">Approvals</a></li>
                    <li><a href="/backup">Backup</a></li>
                    <li><a href="/restore">Restore</a></li>
                    <li><a href="/admin">My Account</a></li>
                </ul>
            </div>
            <div class="button-container">
                <div>
                    <h3 class="title">Here you can search authors <br>whose books haven't be borrowed</h3>
                    <ul>
                        <a class="button" href="/search_authors_no_borrowing">
                            <span>Click Here</span>
                        </a>
                    </ul>
                </div>
                <div>
                    <h3 class="title">Here you can search authors <br>who have written at least 5 books<br> less thanthe author with the most books</h3>
                    <ul>
                        <a class="button" href="/authors_5_books">
                            <span>Click Here</span>
                        </a>
                    </ul>
                </div>

                <div>
                    <h3 class="title">Here you can search young teachers that have borrowed <br> the most books and the number of books</h3>
                    <ul>
                        <a class="button" href="/young_teachers">
                            <span>Click Here</span>
                        </a>
                    </ul>
                </div>

                <div>
                    <h3 class="title">Here you can search the managers <br> with the same ammount of borrowing approvals <br>within one year and more than 20</h3>
                    <ul>
                        <a class="button" href="/manager_borrowing">
                            <span>Click Here</span>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="search-container">
                <form action="/search_with_category" method="post" class="search-form">
                    <label for="category">Search a category here to see authors and teachers:</label>
                    <input type="text" id="category" name="category" placeholder="Enter category" required>
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="search-container">
                <p class="search-text">Enter the details below to search for borrows per School :</p>
        
                <form action="/search_with_date" method="post" class="search-form">
                
                    <label for="month">Month:</label>
                    <input type="number" id="month" name="month" placeholder="Enter month (1-12)" min="1" max="12" >
                
                    <label for="year">Year:</label>
                    <input type="number" id="year" name="year" placeholder="Enter year" >
                
            
            
                <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>