<!DOCTYPE html>
<html lang="en">
<head>
    <title>Books</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
    .rating {
        display: flex;
        justify-content: center;
    }

    .rating label {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #ccc;
        text-align: center;
        line-height: 20px;
        margin: 0 5px;
        cursor: pointer;
    }

    .rating input[type="radio"] {
        display: none;
    }

    .rating input[type="radio"]:checked + label {
        background-color: #ff9800; /* Change this to your desired color */
        color: #fff;
    }
</style>
<a href="/process_login" class="link-back">Back</a>
<body>
    {% if books %}
        <h2>Search Results</h2>
        <div class="book-list">
            {% for book in books %}
                <div class="book">
                    <img class="book-image" src="data:image/jpg;base64,{{ book[5]|custom_b64encode }}" alt="Book Image">
                    <div class="book-info">
                        <h3 class="book-title">{{ book[1] }}</h3>
                        <p class="book-summary">{{ book[4] }}</p>
                        <p class="book-details">ISBN: {{ book[0] }}</p>
                        <p class="book-details">Publisher: {{ book[2] }}</p>
                        <p class="book-details">Number of Pages: {{ book[3] }}</p>
                        <p class="book-details">Language: {{ book[6] }}</p>
                        <p class="book-details">Keywords: {{ book[7] }}</p>
                        <p class="book-details">Available copies: {{ book[8] }}</p>
                        <p class="book-details">Average rating: {{ book[10] }}</p>
                    </div>
                    <form action="{{ url_for('new_borrows', isbn=book[0], role=session['role']) }}" method="POST">
                        <input type="submit" value="Borrow Book">
                    </form>
                    <form action="{{ url_for('new_reservations', isbn=book[0], role=session['role']) }}" method="POST">
                        <input type="submit" value="Reserve Book">
                    </form>
                    <form action="{{ url_for('new_review', isbn=book[0], role=session['role']) }}" method="POST">
                        <textarea name="review" placeholder="Enter your review"></textarea>
                        <p>Rate the book:</p>
                        <div class="rating">
                            <input type="radio" name="likert" value="1" id="star1_{{ book[0] }}">
                            <label for="star1_{{ book[0] }}">1</label>
                            <input type="radio" name="likert" value="2" id="star2_{{ book[0] }}">
                            <label for="star2_{{ book[0] }}">2</label>
                            <input type="radio" name="likert" value="3" id="star3_{{ book[0] }}">
                            <label for="star3_{{ book[0] }}">3</label>
                            <input type="radio" name="likert" value="4" id="star4_{{ book[0] }}">
                            <label for="star4_{{ book[0] }}">4</label>
                            <input type="radio" name="likert" value="5" id="star5_{{ book[0] }}">
                            <label for="star5_{{ book[0] }}">5</label>
                        </div>
                        <input type="submit" value="Submit Review">
                    </form>

                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No books found.</p>
    {% endif %}
</body>
</html>
